& when (@media-common = true) {
    .cart-qty-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;

        .btn-qty {
            background-color: transparent;
            padding: 0;
            transition: background-color .3s ease-out;
            &:hover {
                background-color: #c2c2c2;
            }
        }
    }
    .custom-active-button {
        background-color: #1979c3 !important;
        color: #fff !important;

    }
    .custom-button {
        background-color: #fff;
        color: #333333;
    }
    .hidden {
        display: none;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
//
}
